JWT_KEY = "secretPasswordKey"
PORT = 3030
DB_URL = "mongodb+srv://meet_citad:password_123@meetcitad.71ost.mongodb.net/meetCITAD"
MJ_APIKEY_PUBLIC = "b49fdef5c840a2691b3f2bd797993729"
MJ_APIKEY_PRIVATE = "28643201719fa23e897dc89f07c4a94a"
USER_NAME = "mujerheed20@gmail.com"